# IME.SpotDataApi

./: .gitignore  BrokerTests.http  IME.SpotDataApi.csproj  IME.SpotDataApi.http  IME.SpotDataApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
App_Data/: local_data.db-shm  local_data.db-wal
Controllers/: AuthenticateController.cs  BrokerController.cs  CommodityController.cs  DashboardController.cs  GroupController.cs  MainGroupController.cs  MarketsController.cs  NotificationsController.cs  OfferDetailsController.cs  OffersController.cs  SearchController.cs  SubGroupController.cs  TradesReportController.cs
Data/: AppDataContext.cs
Helpers/: CustomHttpMessageHandler.cs  DateHelper.cs  ObjectExtensions.cs  PersianDateExtensionMethods.cs  StringHelper.cs
Interfaces/: IBaseInfoService.cs  IDataRepository.cs  IDateHelper.cs  ILocalPublicResurceDataEntry.cs  INotificationRepository.cs  IOfferRepository.cs  IRemoreOperationalResurceService.cs  IRemotePublicResurceService.cs  ITradeReportRepository.cs
Migrations/: 20250727121618_InitialCreate.Designer.cs  20250727121618_InitialCreate.cs  20250727150533_NoAutoIncrease.Designer.cs  20250727150533_NoAutoIncrease.cs  20250727152828_ExchangeRate.Designer.cs  20250727152828_ExchangeRate.cs  20250727152939_ExchangeRate1.Designer.cs  20250727152939_ExchangeRate1.cs  20250727153028_ExchangeRate2.Designer.cs  20250727153028_ExchangeRate2.cs  20250727153344_ExchangeRate3.Designer.cs  20250727153344_ExchangeRate3.cs  20250727154539_fk.Designer.cs  20250727154539_fk.cs  20250727155151_tradereport.Designer.cs  20250727155506_keyless.cs  (+5 more)
(+112 files in other folders)
